/*******************************/
/* Below 1296px (81em) ( for smaller desktops)  */
/*******************************/

@media (max-width: 81em) {
  .section-hero {
    padding: 16rem 0;
  }

  .need-text-box {
    padding: 3.2rem 6.4rem 0;
  }
}

/*******************************/
/* Below 1168px (73em) ( for landscape tablets)  */
/*******************************/

@media (max-width: 73em) {
  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-secondary-description {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  .section-hero {
    padding: 12.8rem 0 12.8rem 0;
  }

  .how-text-box {
    padding: 2.4rem;
  }

  .section-marketing .marketing {
    grid-template-columns: 1.5fr 2fr;
  }

  .marketing-text-box {
    padding: 6.4rem 6.4rem 3.2rem 0;
  }

  .section-need {
    padding: 6.4rem;
  }

  .need-heading-tertiary {
    font-size: 2.4rem;
  }

  .need-text-box {
    padding: 3.2rem;
  }

  .large-icon-box {
    padding: 3.6rem;
  }

  .section-apps .grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-container {
    padding: 9.6rem;
    gap: 8rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }
}

/*******************************/
/* Below 1008px (63em) ( for landscape tablets)  */
/*******************************/

@media (max-width: 63em) {
  html {
    font-size: 56.25%;
  }

  .hero-container {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img {
    width: 50%;
  }

  .section-how .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .how-text-box {
    padding: 3.6rem;
  }

  .section-marketing .marketing {
    grid-template-columns: 1fr 2fr;
  }

  .section-need {
    padding: 4.6rem;
  }

  .need-text-box {
    padding: 0 0 4.8rem;
  }

  .section-apps .grid {
    grid-template-columns: 1.5fr 1fr;
  }

  .pricing-card {
    padding: 3.6rem;
  }

  .grid--12-cols {
    grid-template-columns: repeat(5, 1fr);
  }

  .top {
    grid-row: auto;
    grid-column: auto;
  }

  .bottom {
    grid-row: auto;
    grid-column: auto;
  }
}

/*******************************/
/* Below 800px (50em) ( for tablets)  */
/*******************************/

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 0 6.4rem;
  }

  .hero-container {
    grid-template-columns: 1.5fr 1fr;
  }

  .hero-img {
    width: 45%;
  }

  .how-header-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3.6rem;
    /* justify-content: center; */
  }

  .how-header {
    text-align: center;
  }

  .section-marketing .marketing {
    grid-template-columns: 1fr;
  }

  .marketing-text-box {
    padding: 9.6rem 6.4rem;
  }

  .marketing-img-box {
    display: none;
  }

  .need-img-box {
    display: flex;
    align-items: center;
  }

  .large-icons-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.6rem;
    padding: 0 3.2rem;
  }

  .large-icon-box {
    padding: 4.8rem;
  }

  .large-icon-img {
    width: 75%;
  }

  .work-video-img {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .work-text-box {
    justify-content: start;
  }

  .icon-frame {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }

  .icon-half-frame {
    border: none;
  }

  .download-icon-span {
    outline: none;
  }

  .work-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .work-img {
    width: 75%;
  }

  .watch-buttons-box {
    display: none;
  }

  .section-apps .grid {
    grid-template-columns: 3fr 1fr;
  }

  .section-pricing .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-container {
    flex-direction: column;
    padding: 9.6rem;
    gap: 4.8rem;
  }

  .testimonial-text {
    margin-bottom: 3.2rem;
    padding-right: 0;
  }

  .logos-box.grid--12-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  .top {
    grid-row: auto;
    grid-column: auto;
  }

  .bottom {
    grid-row: auto;
    grid-column: auto;
  }

  .logo9,
  .logo10 {
    grid-column: span 2;
  }

  .logo-img {
    padding: 2.8rem;
  }

  .footer-grid {
    padding: 9.6rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9.6rem;
  }

  .logo-col,
  .contacts-col {
    grid-column: span 2;
    grid-row: 1;
  }

  .company-col {
    grid-column: 2;
  }

  .support-col {
    grid-column: 3;
    grid-row: 2;
  }

  .copy {
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    transform: translatex(100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: none;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .close-icon {
    display: block;
  }

  .nav-open .menu-icon {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    align-items: flex-start;
    /* display: none; */
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    /* gap: 4rem; */
    font-size: 3rem;
    /* background-color: rebeccapurple; */
    width: 15rem;
    justify-content: space-between;
  }

  .down-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
}

/*******************************/
/* Below 608px (38em) ( for Mobile divices)  */
/*******************************/

@media (max-width: 38em) {
  .btn-cta:link,
  .btn-cta:visited {
    padding: 1.8rem 1.2rem;
  }

  .section-hero {
    padding: 22.4rem 0 20.8rem 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-text {
    font-size: 2rem;
  }

  .hero-form {
    width: 100%;
  }

  .section-how .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .how-text-box {
    padding: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .marketing-text-box .sub-heading,
  .marketing-text-box .heading-secondary,
  .marketing-text-box .heading-secondary-description {
    text-align: center;
  }

  .marketing-text-box .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .marketing-text-box {
    padding: 4.8rem 3.2rem;
  }

  .section-need {
    padding: 9.6rem 6.4rem;
  }

  .section-need .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .large-icons-box {
    grid-template-columns: 1fr;
    margin-bottom: 9.6rem;
  }

  .large-icon-box {
    padding: 4.8rem;
  }

  .icon-half-frame {
    width: 8rem;
    height: 8rem;
  }

  .icon-frame {
    width: 7.2rem;
    height: 7.2rem;
  }

  .play-icon-span {
    width: 6.4rem;
    height: 6.4rem;
  }

  .work-img {
    width: 100%;
  }

  .section-apps .grid {
    grid-template-columns: 1fr;
  }

  .apps-empty-box {
    display: none;
  }

  .section-pricing .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }

  .testimonial-text-box {
    text-align: center;
  }

  .testimonials-buttons-box {
    display: none;
  }

  .testimonial-icons-box {
    justify-content: center;
  }

  .testimonial-data {
    text-align: center;
  }

  .logos-box.grid--12-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .top {
    grid-row: auto;
    grid-column: auto;
  }

  .bottom {
    grid-row: auto;
    grid-column: auto;
  }

  .logo10 {
    grid-column: 2;
  }

  .footer-grid {
    padding: 9.6rem 2.4rem;
    display: flex;
    gap: 4.8rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo-col,
  .contacts-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .company-col {
    grid-column: auto;
  }

  .support-col {
    grid-column: auto;
    grid-row: auto;
  }

  /*******************************/
  /* Below 448px (28em) ( for Small Mobile divices)  */
  @media (max-width: 28em) {
    .container {
      padding: 0 3rem;
    }

    .section-apps .grid {
      /* padding: 0 3rem; */
    }

    .operating-systems {
      flex-direction: column;
      gap: 3.2rem;
      margin-top: 6.4rem;
    }
  }

  /*******************************/
}

/* 
- FONT SIZES (PX)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
*/

/* 
- SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
  */
